# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-tvGsMHmICPltVZSqRKxRq3foijfsmo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=camp-scholar.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=camp-scholar
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=camp-scholar.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50079159696
NEXT_PUBLIC_FIREBASE_APP_ID=1:50079159696:web:135890b94816fa325e4f15
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=value
NEXT_PUBLIC_CRYPTO_SECRET_PASS=*******
